{
  "expo": {
    "name": "CapyLingo",
    "slug": "capylingo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "capylingo",
    "splash": {
      "image": "./assets/images/logo.png", 
      "resizeMode": "contain", 
      "backgroundColor": "#FFB0B0" 
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.itb.capylingo"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFB0B0"
      },
      "package": "com.itb.capylingo",
      "newArchEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ef62767a-3955-4847-b74a-e283cd3286ec"
      }
    }
  }
}
